#copy this to .env and replace with real values for local development
COUCH_DB_URL_SCHEME='http://'
COUCH_DB_USER='admin'
COUCH_DB_PASSWORD='relax'
COUCH_DB_HOST='localhost:5984'

CRM_MYSQL_HOST=localhost
CRM_MYSQL_USER=root
CRM_MYSQL_PASSWORD=root

SMTP_HOST='smtp host'
SMTP_PORT='25'
SMTP_SECURE='secure'
SMTP_IGNORE_TLS=''