#copy this to .env and replace with real values for local development
COUCH_DB_URL_SCHEME='http://'
COUCH_DB_USER='user'
COUCH_DB_PASSWORD='password'
COUCH_DB_HOST='localhost:5984'

CRM_API_URL=https://select-crm-test.carli.illinois.edu

SMTP_HOST='smtp host'
SMTP_PORT='25'
SMTP_SECURE='secure'
SMTP_IGNORE_TLS=''

CARLI_SUPPORT_EMAIL=support@carli.illinois.edu
CARLI_LISTSERVE_EMAIL=something@carli.illinois.edu

#If set, this will cause all email to be sent to this address instead of the actual recipient.
#Should be set on devel and test instances, not production.
NOTIFICATIONS_OVERRIDE_TO=marty@pixotech.com
